---
- name: "Create backend directory"
  become: true
  file:
    path: ~/backend-app
    state: directory

    
- name: "untar backend"
  become: true
  unarchive:
    src: artifact.tar.gz
    dest: ~/backend-app

- name: "install Node.js Dependencies"
  become: true
  shell: |
    cd ~/backend-app
    printenv
    npm i

- name: "run server"
  become: true
  shell: |
    cd ~/backend-app/dist
    pwd
    ls -l
    printenv
    pm2 stop default
    pm2 start main.js
  register: execute_node

- name: "print message"
  debug:
    msg: "{{ execute_node.stdout_lines }}"


