---
- name: "Create backend directory"
  become: true
  file:
    path: ~/backend-app
    state: directory

    
- name: "untar backend"
  become: true
  unarchive:
    src: artifact.tar.gz
    dest: ~/backend-app

- name: "install Node.js Dependencies"
  become: true
  shell: |
    cd ~/backend-app
    printenv
    npm i
  environment:
    ENV_TYPE: production
    TYPEORM_CONNECTION: "{{ lookup('env', 'TYPEORM_CONNECTION')}}"
    TYPEORM_ENTITIES: "{{ lookup('env', 'TYPEORM_ENTITIES')}}"
    TYPEORM_HOST: "{{ lookup('env', 'TYPEORM_HOST')}}"
    TYPEORM_PORT: "5432"
    TYPEORM_USERNAME: "{{ lookup('env', 'TYPEORM_USERNAME')}}"
    TYPEORM_PASSWORD: "{{ lookup('env', 'TYPEORM_PASSWORD')}}"
    TYPEORM_DATABASE: "{{ lookup('env', 'TYPEORM_DATABASE')}}"
    TYPEORM_MIGRATIONS: "{{ lookup('env', 'TYPEORM_MIGRATIONS')}}"
    TYPEORM_MIGRATIONS_DIR: "{{ lookup('env', 'TYPEORM_MIGRATIONS_DIR')}}"
- name: "run server"
  become: true
  shell: |
    cd ~/backend-app/dist
    pwd
    ls -al
    printenv
    pm2 stop default
    pm2 start main.js
  register: execute_node

- name: "print message"
  debug:
    msg: "{{ execute_node.stdout_lines }}"


