---
- name: "Create backend directory"
  become: true
  file:
    path: ~/backend-app
    state: directory

    
- name: "untar backend"
  become: true
  unarchive:
    src: artifact.tar.gz
    dest: ~/backend-app

- name: "install Node.js Dependencies"
  become: true
  shell: |
    cd ~/backend-app
    export TYPEORM_CONNECTION=postgres
    export TYPEORM_PORT=5432
    export TYPEORM_HOST=udapeople-db.cv0pksnv18of.us-east-2.rds.amazonaws.com
    export TYPEORM_USERNAME=postgres
    export TYPEORM_DATABASE=glee
    export TYPEORM_PASSWORD=LcSxJD6vhuwzjBJmnU7k
    export TYPEORM_ENTITIES=./module/domain/**/*.entity{.ts,.js}
    export TYPEORM_MIGRATIONS=./migrations/*.ts
    ls -l
    printenv
    npm i

- name: "run server"
  become: true
  shell: |
    cd ~/backend-app/dist
    pwd
    ls -l
    printenv
    pm2 stop default
    pm2 start main.js
  register: execute_node

- name: "print message"
  debug:
    msg: "{{ execute_node.stdout_lines }}"


